<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <SRSName>EPSG:5179</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>930481.70000</ExtentXMin>
      <ExtentXMax>930579.80000</ExtentXMax>
      <ExtentYMin>1929924.00000</ExtentYMin>
      <ExtentYMax>1930027.00000</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Appearance</Name>
    <ElementPath>Appearance</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>EPSG:5179</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>diffuseColor</Name>
      <ElementPath>surfaceDataMember|X3DMaterial|diffuseColor</ElementPath>
      <Type>String</Type>
      <Width>56</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>shininess</Name>
      <ElementPath>surfaceDataMember|X3DMaterial|shininess</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>target</Name>
      <ElementPath>surfaceDataMember|X3DMaterial|target</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>imageURI</Name>
      <ElementPath>surfaceDataMember|ParameterizedTexture|imageURI</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mimeType</Name>
      <ElementPath>surfaceDataMember|ParameterizedTexture|mimeType</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textureCoordinates</Name>
      <ElementPath>surfaceDataMember|ParameterizedTexture|target|TexCoordList|textureCoordinates</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
